<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelcomeController">
   <children>
      <Label layoutX="203.0" layoutY="58.0" prefHeight="93.0" prefWidth="415.0" text="VELKOMMEN">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.28640776699029125" startY="0.1844660194174757">
               <stops>
                  <Stop color="#2b868feb" />
                  <Stop color="#2b888feb" offset="0.09803921568627452" />
                  <Stop color="#f20c5deb" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="btnNyOv" layoutX="273.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleNyOvelse" prefHeight="48.0" prefWidth="274.0" text="Ny Øvelse" textFill="RED">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnRegTren" layoutX="273.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleRegistrerTreningsokt" text="Registrer Treniningsøkt" textFill="#2200ff">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnTidligereTren" layoutX="273.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleTidligereTreningsokter" prefHeight="48.0" prefWidth="274.0" text="Tidligere Treningsøkter" textFill="#11fc09">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btnSlett" layoutX="273.0" layoutY="418.0" mnemonicParsing="false" onAction="#handleSlett" prefHeight="48.0" prefWidth="274.0" text="Slett Øvelse" textFill="#c30cd0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
