<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.mainController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../TDT4140%20-%20Programvareutvikling/Bilder/cfabstract.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f21fff" height="768.0" opacity="0.1337" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <TabPane prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Ny øvelsesgruppe">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="nyOvelsesgruppeTAB_txtFieldNavn" layoutX="434.0" layoutY="236.0" opacity="0.8" prefHeight="67.0" prefWidth="236.0" promptText="Navn">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="nyOvelsesgruppeTAB_btnAdd" layoutX="435.0" layoutY="338.0" mnemonicParsing="false" onAction="#nyOvelsesgruppeTAB_btnLeggTil" opacity="0.8" prefHeight="81.0" prefWidth="234.0" text="Legg til">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </Button>
                              <Label layoutX="243.0" layoutY="104.0" text="Legg til øvelsesgruppe" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="53.0" />
                                 </font>
                              </Label>
                              <Text fx:id="nyOvelsesgruppeTAB_txtFeil" layoutX="387.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="330.28485107421875">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <ListView fx:id="ovelsesgruppe_lw" layoutX="134.0" layoutY="236.0" prefHeight="351.0" prefWidth="200.0" />
                              <Text layoutX="145.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrerte øvelsesgrupper" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Nytt Apparat">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="nyttApparatTAB_txtFieldNavn" layoutX="397.0" layoutY="220.0" prefHeight="61.0" prefWidth="296.0" promptText="Navn">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nyttApparatTAB_txtFieldBeskrivelse" layoutX="398.0" layoutY="316.0" prefHeight="74.0" prefWidth="293.0" promptText="Beskrivelse">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="nyttApparatTAB_btnAdd" layoutX="440.0" layoutY="427.0" mnemonicParsing="false" onAction="#nyttApparatTAB_btnLeggTil" prefHeight="83.0" prefWidth="210.0" text="Legg til">
                                 <font>
                                    <Font size="43.0" />
                                 </font>
                              </Button>
                              <Text layoutX="364.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til Apparat">
                                 <font>
                                    <Font size="46.0" />
                                 </font>
                              </Text>
                              <Text fx:id="nyttApparatTAB_txtFeil" layoutX="374.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="288.0824279785156">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                              <ListView fx:id="apparater_lw" layoutX="124.0" layoutY="220.0" prefHeight="301.0" prefWidth="200.0" />
                              <Text layoutX="156.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrerte apparater" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Ny øvelse">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="nyOvelseTAB_txtFieldNavnUtenApparat" layoutX="648.0" layoutY="182.0" opacity="0.8" prefHeight="38.0" prefWidth="321.0" promptText="Øvelseenavn">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nyOvelseTAB_txtFieldNavnMedApparat" layoutX="180.0" layoutY="180.0" opacity="0.8" prefHeight="38.0" prefWidth="285.0" promptText="Øvelsenavn">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="nyOvelseTAB_btnAddMedApparat" layoutX="214.0" layoutY="388.0" mnemonicParsing="false" onAction="#nyOvelseTAB_btnLeggTilMedApparat" opacity="0.8" prefHeight="40.0" prefWidth="191.0" text="Legg til">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="nyOvelseTAB_txtFieldApparatnavn" layoutX="178.0" layoutY="248.0" opacity="0.8" prefHeight="40.0" prefWidth="288.0" promptText="Apparatnavn">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nyOvelseTAB_txtFieldOvelsesgruppeNavnMedApparat" layoutX="181.0" layoutY="317.0" opacity="0.8" prefHeight="40.0" prefWidth="287.0" promptText="Øvelsegruppenavn">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="218.0" layoutY="140.0" text="Med apparat" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="663.0" layoutY="143.0" text="Uten apparat" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas Bold" size="25.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nyOvelseTAB_txtFieldOvelsesgruppeNavnUtenApparat" layoutX="649.0" layoutY="245.0" opacity="0.8" prefHeight="38.0" prefWidth="322.0" promptText="Øvelsegruppenavn">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="346.0" layoutY="38.0" text="Legg til øvelse" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Button fx:id="nyOvelseTAB_btnAddUtenApparat" layoutX="718.0" layoutY="382.0" mnemonicParsing="false" onAction="#nyOvelseTAB_btnLeggTilUtenApparat" prefHeight="44.0" prefWidth="202.0" text="Legg til">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Button>
                              <Text fx:id="nyOvelseTAB_txtFeil" layoutX="498.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="254.170166015625">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nyOvelseTAB_txtFieldOvelsesgruppeBeskrivelseUtenApparat" layoutX="645.0" layoutY="308.0" prefHeight="49.0" prefWidth="318.0" promptText="Beskrivelse">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </TextField>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Ny treningsøkt">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="nyTreningsoktTAB_txtFieldID" layoutX="149.0" layoutY="65.0" prefHeight="44.0" prefWidth="142.0" promptText="ID">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nyTreningsoktTAB_txtFieldDato" layoutX="147.0" layoutY="124.0" prefHeight="45.0" prefWidth="305.0" promptText="yyyy-mm-dd hh-mm-ss">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nyTreningsoktTAB_txtFieldVarighet" layoutX="146.0" layoutY="186.0" prefHeight="49.0" prefWidth="148.0" promptText="Varighet">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nyTreningsoktTAB_txtFieldNotatID" layoutX="144.0" layoutY="249.0" prefHeight="48.0" prefWidth="148.0" promptText="NotatID">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nyTreningsoktTAB_txtFieldFormal" layoutX="142.0" layoutY="321.0" prefHeight="48.0" prefWidth="306.0" promptText="Treningsformål">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="23.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato og tid">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nyTreningsoktTAB_txtFieldOpplevelse" layoutX="143.0" layoutY="386.0" prefHeight="48.0" prefWidth="303.0" promptText="Opplevelse">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="nyOvelseTAB_btnAddOkt" layoutX="223.0" layoutY="499.0" mnemonicParsing="false" onAction="#nyTreningsoktTAB_btnAddOkt" text="Legg til økt">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="nyTreningsoktTAB_txtFieldNavn" layoutX="676.0" layoutY="96.0" prefHeight="41.0" prefWidth="166.0" promptText="Navn">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nyTreningsoktTAB_txtFieldKilo" layoutX="676.0" layoutY="156.0" prefHeight="44.0" prefWidth="165.0" promptText="Kilo">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nyTreningsoktTAB_txtFieldReps" layoutX="676.0" layoutY="223.0" prefHeight="41.0" prefWidth="165.0" promptText="Reps">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="nyTreningsoktTAB_txtFieldSet" layoutX="674.0" layoutY="284.0" prefHeight="41.0" prefWidth="164.0" promptText="Set">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="645.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til øvelser i økten">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Text>
                              <Text layoutX="174.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Legg til treningsøkt">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Text>
                              <Button fx:id="nyTreningsoktTAB_btnAddOvelseIOkt" layoutX="713.0" layoutY="376.0" mnemonicParsing="false" onAction="#nyTreningsoktTAB_btnAddOvelseIOkt" text="Legg til øvelse">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Button>
                              <Text fx:id="nyTreningsoktTAB_txtFeil" layoutX="414.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="280.25653076171875">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Se øvelser">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="seOvelserTAB_choiceOvelsesgruppe" layoutX="264.0" layoutY="104.0" prefHeight="57.0" prefWidth="268.0" />
                              <Text layoutX="296.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velg øvelsesgruppe">
                                 <font>
                                    <Font size="38.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="seOvelserTAB_tableViewOvelser" layoutX="-5.0" layoutY="213.0" prefHeight="529.0" prefWidth="1030.0">
                                <columns>
                                  <TableColumn fx:id="seOvelserTAB_ovelseColumn" prefWidth="399.0" text="Øvelse" />
                                    <TableColumn fx:id="seOvelserTAB_ovelseAntallColumn" prefWidth="201.0" text="Antall økter" />
                                </columns>
                              </TableView>
                              <Button fx:id="seOvelserTAB_btnSeOvelse" layoutX="575.0" layoutY="112.0" mnemonicParsing="false" onAction="#seOvelserTAB_btnSeOvelse" prefHeight="44.0" prefWidth="87.0" text="Se">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Se økter">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="seTreningsokterTAB_btnVisTreninger" layoutX="421.0" layoutY="184.0" mnemonicParsing="false" onAction="#seTreningsokterTAB_btnVisTreninger" opacity="0.8" text="Vis treninger">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="seTreningsokterTAB_txtFieldAntallOkter" layoutX="421.0" layoutY="140.0" opacity="0.8" prefHeight="26.0" prefWidth="171.2" promptText="Antall økter">
                                 <font>
                                    <Font name="Consolas" size="20.0" />
                                 </font>
                              </TextField>
                              <TableView fx:id="seTreningsokterTAB_tableViewOkter" layoutX="1.0" layoutY="246.0" opacity="0.8" prefHeight="493.0" prefWidth="1022.0">
                                <columns>
                                  <TableColumn fx:id="seTreningsokterTAB_TreningsIDColumn" prefWidth="100.0" resizable="false" text="TreningsID" />
                                  <TableColumn fx:id="seTreningsokterTAB_DatoColumn" minWidth="9.066688537597656" prefWidth="150.0" resizable="false" text="Dato" />
                                    <TableColumn fx:id="seTreningsokterTAB_VarighetColumn" editable="false" prefWidth="150.0" resizable="false" text="Varighet" />
                                    <TableColumn fx:id="seTreningsokterTAB_NotatColumn" editable="false" prefWidth="468.0" resizable="false" text="Notat" />
                                </columns>
                              </TableView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="366.0" layoutY="58.0" text="Treningsøkter" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas" size="40.0" />
                                 </font>
                              </Label>
                              <Text fx:id="seTreningsokterTAB_txtFeil" layoutX="697.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="232.68560791015625">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Text>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Resultatlogg">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="seResultatloggTAB_tableViewResultatlogg" layoutX="24.0" layoutY="281.0" prefHeight="443.0" prefWidth="977.0">
                                <columns>
                                  <TableColumn fx:id="seResultatloggTAB_OvelseNavn" prefWidth="263.38807678222656" text="Øvelse" />
                                    <TableColumn fx:id="seResultatloggTAB_OvelseKilo" minWidth="1.82470703125" prefWidth="227.61190795898438" text="Kilo" />
                                    <TableColumn fx:id="seResultatloggTAB_OvelseReps" prefWidth="174.57730102539062" text="Reps" />
                                    <TableColumn fx:id="seResultatloggTAB_OvelseSet" prefWidth="197.4227294921875" text="Set" />
                                </columns>
                              </TableView>
                              <ChoiceBox fx:id="seResultatloggTAB_choiceOvelser" layoutX="126.0" layoutY="155.0" prefHeight="49.0" prefWidth="238.0" />
                              <Text layoutX="151.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Velg Øvelse" wrappingWidth="184.48858642578125">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="seResultatloggTAB_txtFieldFraTid" layoutX="596.0" layoutY="84.0" prefHeight="54.0" prefWidth="282.0" promptText="yyyy-mm-dd hh:mm:ss">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="seResultatloggTAB_txtFieldTilTid" layoutX="596.0" layoutY="154.0" prefHeight="52.0" prefWidth="278.0" promptText="yyyy-mm-dd hh:mm:ss">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </TextField>
                              <Text layoutX="513.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fra" wrappingWidth="65.4654541015625">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Text>
                              <Text layoutX="518.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Til">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Text>
                              <Text layoutX="662.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tidsintervall">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Text>
                              <Button fx:id="seResultatloggTAB_btnVisResultatlogg" layoutX="596.0" layoutY="217.0" mnemonicParsing="false" onAction="#seResultatloggTAB_btnVisResultatlogg" prefHeight="55.0" prefWidth="150.0" text="Vis for valgt intervall">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Text fx:id="seResultatloggTAB_txtFeil" layoutX="179.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="222.23817443847656">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Text fx:id="info" layoutX="768.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Velg blank for å se gjennom alle tider)" wrappingWidth="123.48388671875" />
                              <Text layoutX="159.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Velg blank for å se alle øvelser)" />
                              <ProgressBar fx:id="progressbar" layoutX="413.0" layoutY="225.0" prefHeight="18.0" prefWidth="131.0" progress="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
