<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddTrainingSessionController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Text layoutX="180.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lag treningsøkt">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
            <TextField fx:id="tid" layoutX="325.0" layoutY="189.0" promptText="Tid (tt:mm)" />
            <DatePicker fx:id="dato" layoutX="325.0" layoutY="142.0" promptText="Dato" />
            <TextField fx:id="varighet" layoutX="326.0" layoutY="241.0" promptText="Varighet (heltall minutter)" />
            <TextField fx:id="personligForm" layoutX="325.0" layoutY="288.0" promptText="Personlig form før økten" />
            <Button fx:id="btnLegOv" layoutX="326.0" layoutY="337.0" mnemonicParsing="false" onAction="#showAddExercises" prefHeight="75.0" prefWidth="168.0" text="Legg til øvelser &gt;&gt;" />
            <Button fx:id="btnCancel" layoutX="377.0" layoutY="432.0" mnemonicParsing="false" onAction="#cancel" text="Tilbake" />
         </children>
      </Pane>
   </children>
</AnchorPane>
